* {
  margin: 0;
  padding: 0;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  min-height: 100vh;
  background: #000;
  .center;
  a {
    text-decoration: none;
    font-size: 18px;
    padding: 15px 50px;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    background: linear-gradient(45deg, #00f,#ae2ab3,#0f0,#03a9f4);
    background-size: 400%;
    position: relative;
    z-index: 1;
    &:hover {
      animation: sun 10s infinite;
    }
    &:hover:before{
      animation: sun 10s infinite;
    }
    &:before {
      content: "";
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      background: linear-gradient(45deg, #00f,#ae2ab3,#0f0,#03a9f4);
      background-size: 400%;
      border-radius: 30px;
      z-index: -1;
      filter: blur(10px);
    }
  }
}
@keyframes sun {
  100% {
    background-position: -400% 0;
  }
}