* {
  margin: 0;
}
div.drop, 
div.collector {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  filter: blur(20px);
  background: blue;
}
#app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background: #000;
  filter: contrast(30);
  .drop {
    position: absolute;
    opacity: 0;
    animation: drop 2s linear infinite;
    &:nth-child(2) {
      // transform: translateY(-80px);
      animation-delay: 0.5s;
    }
    &:nth-child(3) {
      // transform: translateY(-140px)
      animation-delay: 0.7s;
    }
  }
  span {
    position: absolute;
    font-size: 30px;
    font-family: Helvetica;
  }
  .collector {
    animation: collector 3s linear infinite;
  }
}
@keyframes drop {
  0%
  {
    transform: scale(0.7) translateY(-600%);
    opacity: 0;
  }
  50%
  {
    transform: scale(0.4) translateY(-80%);
    opacity: 1;
  }
  100%
  {
    transform: scale(0.3) translateY(0);
  }
}

@keyframes collector {
  0%
  {
    transform: scale(1) rotate(0deg);
  }
  50%
  {
    transform: scale(1.3) rotate(180deg);
    width: 90px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }
  100%
  {
    transform: scale(1) rotate(360deg)
  }
}
